import Link from "next/link";
import { ScrollArea } from "@/components/ui/scroll-area";

export default function CookiePolicy() {
  return (
    <section className="mb-100 md:mb-120 desk:mb-150 text-14 md:text-16 lg:text-18 text-beige">
      <div className="container max-w-4xl mx-auto px-4">
        <h1 className="uppercase text-20 md:text-30 desk:text-70 font-bold text-darkGreen text-left mt-120 desk:mt-150 text-balance mb-30 md:mb-50 relative">
          Соглашение об использовании файлов cookie и иных технических данных
        </h1>
        <ScrollArea className="h-[80vh] rounded-lg md:rounded-xl border border-gray-200 p-10 md:p-40 shadow-sm bg-darkGreen">
          <p className="mb-20">
            Настоящим Вы (далее – «Пользователь»), в соответствии с Федеральным
            законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» (далее
            – «Закон 152-ФЗ») свободно, своей волей и в своем интересе выражаете
            свое согласие на обработку файлов сookie и иных технических данных
            (далее – «Данные» и «Согласие» соответственно) при использовании
            интернет-сайта <Link href="/">https://amikan-sshges.ru</Link>, (далее –
            «Сайт») индивидуальному предпринимателю Березову Евгению Викторовичу
            ( ИНН 246505380758, ОГРН 314246809300071, 660021, г. Красноярск, ул.
            Карла Маркса д.150, кв.47, далее – «Оператор») на следующих
            условиях:
          </p>
          <p className="mb-20">
            1. Способы и средства обработки Данных: любые действия, допустимые
            российским законодательством, совершаемые как с использованием
            средств автоматизации включая сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, блокирование, передача третьим лицам (например,
            службам аналитики Яндекс, VK, сервисов по верификации запросов и
            блокировке роботов) удаление, уничтожение, в том числе:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              1.1 куки (в т.ч. обязательные, аналитические);
            </li>
            <li className="mb-20">
              1.2 данные о цифровом отпечатке (токен, функциональное описание
              браузера, часовой пояс, и т.д.);
            </li>
            <li>1.3 технических данных о вашем устройстве и IP-адресе.</li>
          </ul>
          <p className="mb-20">2. Цель обработки Данных:</p>
          <ul className="mb-20">
            <li className="mb-20">
              2.1 обеспечение и улучшение функций и работы Сайта;
            </li>
            <li className="mb-20">
              2.2 предоставление информационных предложений для улучшения
              пользовательского опыта;
            </li>
            <li>2.3 обеспечение защиты от хакерских атак (DDoS-атак).</li>
          </ul>
          <p className="mb-20">
            3. Отзыв Согласия: Пользователь может отказаться от обработки
            Данных, которые носят необязательный характер, в настройках своего
            браузера. При этом отказ от использования необязательных Данных
            может отразиться на пользовательском интерфейсе и некоторых
            компонентах Сайта.
          </p>
          <p className="mb-20">
            4. Политика Оператора в отношении обработки и защиты Данных:
            <Link href="/policy-privacy">
              https://amikan-putorana.ru/policy-privacy
            </Link>
          </p>
          <p className="mb-20">
            5. Способ предоставления Согласия: Путем продолжения использования
            Сайта.
          </p>
          <p>
            6. Срок действия Согласия: Согласие Пользователя на обработку ПДн
            действует с момента подключения к Сайту и до достижения заявленных
            целей обработки или до момента его отзыва.
          </p>
        </ScrollArea>
      </div>
    </section>
  );
}
